#nesse arquivo ficam configurações com o banco de dados e spring data JPA

# essa é a url de conexão com o banco de dados
spring.datasource.url=jdbc:mysql://localhost/hooper_api
spring.datasource.username=root
spring.datasource.password=spomsqlapi22
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#essa config mostra na aba run quais querys foram feita no mysql
spring.jpa.show-sql=true
#essa config formata o sql para melhor visualização quebrando a linha.
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=never
#esse linha acima evita que o stacktrace seja devolvido na req
#caso de erro
api.security.token.secret=${JWT_SECRET:12345678}